<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Baloo Bhai 2', sans-serif;;
            font-size: 20px;
            line-height: 4;
            /* letter-spacing: 50px; */
            /* color: red; */
            /* font-style: italic; */
            /* font-weight: bold;
            text-decoration: overline; */
        }
        h2{
            text-align: center;
            text-transform: capitalize ;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: solid;
            text-decoration-thickness: 5px;
            text-indent: 45px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts </h1>
        <h2>about fonts</h2>
        <p>this is a video on Fonts </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quo eum molestiae laborum obcaecati! Minima cum quo sint porro, reiciendis ab voluptates aut ratione cumque pariatur exercitationem asperiores deleniti nulla maxime nostrum, ut debitis aperiam laudantium aspernatur voluptatum maiores ad eaque quis. Eveniet, quasi quis! </p>
    </div>
</body>
</html>