<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .main{
            background-color: aqua;
            display: flex;
            height: 50%;
            width: 50%;
            margin-left: 362px;
            margin-top: 30px;
        }

        .top-left{
            background-color: red;
            height: 100px;
            width: 20%;
        }

        .top-center{
            background-color: yellow;
            height: 100px;
            width: 60%;
        }

        .top-right{
            background-color: blueviolet;
            height: 100px;
            width: 20%;
        }
        
        .right{
            background-color: brown;
            display: inline-block;
        }
        .footer{
            display: flex;
            background-color: black;
            height: 20%;
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top-left">
            hello
        </div>
        
        <div class="top-center">
            how are you
        </div>

        <div class="top-right">
            ji kaise
        </div>

        <div class="right">
            Right
        </div>

        <div class="center">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam non culpa officiis ea labore eligendi eos, odit aperiam sed itaque placeat accusantium quis, corrupti vel rerum iure. Vero, voluptates temporibus?
        </div>

        <div class="left">
            left
        </div>

        <div class="footer">

        </div>
    </div>
</body>
</html>