<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .card{
            background-color: rgb(248, 245, 245);
            height: 420px;
            width: 300px;
            margin-left: 40%;
            margin-top: 15%;
            margin-bottom: 15%;
            border-radius: 6px;
            border-top-right-radius: 5px;
            box-shadow:3px 3px 4px 3px gainsboro;
        }

        .img img{
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            height: 200px;
            width: 300px;
        }

        .title{
            text-align: center;
            margin-top: 15px;
        }

        .description{
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 15px;
        }

        button{ 
            text-align: center;
            border-radius: 1px solid black;
            margin-top: 10%;
            margin-left:  40%;
            padding: 2px 2px 2px 2px;
            border-radius: 5px;
    

        }
        button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="Lake.jpg" alt="">
        </div>

        <div class="title">
            <h2>ANSHUMAN</h2>
        </div>

        <div class="description">
            Hello ji 🧡, kaise ho sare. This is Anshuman currently pursuing my engineering degree from Chitkara University, Currently I'm in 2nd year! 
            kya batau bro jindagi barbad ho gai hai hamari.
        </div>

        <button>Read more</button>
    </div>
    
</body>
</html>