<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: rgb(9, 106, 106);
            height: 80vh;
            width: 30vw;
        }

        .box{
            width: 34px;
            height: 45px;
            /* background-color: aqua; */
            /* animation: Anshuman;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0, 0.51, 0.58, 1);
            animation-delay: 3s;
            /* animation-direction: alternate-reverse; */
            /* animation-play-state: paused; */

            /* ShortHand for this  */

            /* animation: Anshuman 3s cubic-bezier(0.075, 0.82, 0.165, 1) 3s infinite ; */

            animation: Anshuman 3s ease-in-out 3s 1 backwards,
                       anshuman2 3s ease-in-out 3s 1;

        }   

        @keyframes Anshuman {
            from{
                background-color: orange;
            }

            to{
                background-color: yellow;
                transform: translateX(800px);

            }
        }


        @keyframes anshuman2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(300deg);

            }
            80%{
                transform: rotate(310deg);

            }
            100%{}
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>