<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS multicolor Website </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      </style>

    <style>
        :root{
            --primary-color:rgb(222, 107, 222);
            --text-colot:white;
            --secondary-color:rgb(223, 142, 230);
        }

        body{
            background-color: var(--secondary-color);
        }
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0px;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-colot);

        }

        ul li{
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
</body>
</html>