<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 77</title>
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 900px;
            justify-content: center;
            align-items: center;
            padding: 12px;
        }

        .image img {
            width: 180px;
            position: relative;


        }

        .text h1,
        p {
            padding: 2px 0;
            /* padding-bottom: 0px; */

        }


        .image {
            position: relative;
        }

        .capsule {
            position: absolute;
            bottom: 7px;
            z-index: 10;
            right: 3px;
            background: black;
            opacity: 3.9;
            color: white;
            padding: 1px;
            margin: 3px;
            border-radius: 3px;
            font-size: 11px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6?sqp=-oaymwEcCPYBEIcBSFXyq4qpAw4IARUAAIhCGAFwAcAABg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                    alt="">
                <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
                <p>CodeWithHarry . 727K views . 2 months ago</p>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>