<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        html{
            font-size: 12px;
        }

        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1024px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1024px; */
            width: 80vw;
            /* height:80vh ; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 16px;
            background-color: aquamarine;
        }

        .container p{
            font-size: 2rem;
            width: 50%;
        }


        .mycont{
            box-sizing: border-box;
            margin: 23px auto;
            border: 2px solid black;
            /* background-color: red; */
            color: yellow;
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <p> lorem22 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam hic qui reiciendis? Sapiente dolorem tempora atque repellendus dolorum modi tempore expedita saepe corporis cupiditate sit cumque beatae sed ut ipsa illum quas, voluptatibus impedit aut iste error ratione odit similique. Incidunt porro hic, natus molestiae laboriosam necessitatibus minus laborum veritatis corporis vitae odio sed sit tempora.</p>
    </div>

    <div class="mycont">
        this is my cont
    </div>
</body>
</html>
